{
  "name": "hh-report-window",
  "main": "hh-report-window.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "hh-report-image": "*",
    "hh-reading-template": "*",
    "hh-clinical-info": "*",
    "hh-thumbnail": "*",
    "hh-report": "*",
    "hh-report-oldfilm": "hh-report-oldFilm#*"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "homepage": "https://github.com/HealthHub-Project/hh-report-winodw",
  "authors": [
    "joohyukjung <joohyukjung@gmail.com>"
  ],
  "description": "",
  "keywords": [
    "report-window",
    "polymer",
    "healthhub"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
